pokebowl {
  server {
    timeout = 60s
    hostname = "localhost"
    port = 8082
  }
  jobcoin {
      apiBaseUrl = "http://jobcoin.gemini.com/lent-doornail/api"
      apiAddressesUrl = ${pokebowl.jobcoin.apiBaseUrl}/addresses
      apiTransactionsUrl = ${pokebowl.jobcoin.apiBaseUrl}/transactions
  }
}
